* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    background-color: #e9d7c0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 25% 50% 25%;
    gap: 10px;
    min-height: 100vh;
}

header{
    grid-column: 1 / 4;
    background-color: #daa38f;
    color: #645d4e;
    padding: 15px;
    display: flex;
    margin-bottom: 10px;
}

header img{
    border-radius: 10px;
}

header h1{
    margin-left: 15px;
}

nav {
    background-color: #92ada4;
    border-radius: 10px;
    padding: 30px;
}

nav ul{
    list-style-type: none;
    padding: 0%;
    margin: 0%;
}

nav ul li {
    color: #645d4e;
    text-decoration: none;
}

nav ul li a{
    color: #645d4e;
    text-decoration: none;
}

section{
    background-color: #92ada4;
    border-radius: 10px;
    padding: 30px;
    color: #645d4e;
}
section h2{
    margin-bottom: 30px;
    text-align: center;
}

aside{
    background-color: #92ada4;
    border-radius: 10px;
    padding: 30px;
    color: #645d4e;
}

aside h2{
    margin-bottom: 30px;
}

footer {
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #daa38f;
    padding: 10px;
    color: #645d4e;
}

footer section{
    background-color: #daa38f;
}




/* Tablet Landscape */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        grid-template-columns: 25% 75%;
    }

    section {
        grid-column: 75%;
    }

    aside {
        grid-column: 1 / 3;
    }
}

/*tablet potrait*/
@media screen and (min-width: 481px) and (max-width: 768px) {
    body{
        grid-template-columns: 1fr;
    }
    nav,section,aside{
        grid-column: 1/2;
    }
    nav{
        width: 100%;
        height: fit-content;
        padding: 10px;
        margin-bottom: 15px;
    }
    nav ul {
        display:flex;
        justify-content: space-between;
    }
    section{
        width: 100%;
        min-height: 700px;
    }
    aside{
        width: 100%;
        height: fit-content;
    }
    aside h2{
        display: flex;
        justify-content: center;
    }
    aside ul {
        display: flex;
        justify-content: space-between;
    }
    
}
/*smartphone*/
@media (max-width: 480px ){
    body {
    grid-template-columns: 1fr;
    }

    nav, section, aside {
    grid-column: 1/2;
    }
}

